#surefire
#Fri May 08 14:34:17 IST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.52=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.2.0\\cucumber-junit-4.2.0.jar
classPathUrl.54=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.55=C\:\\Users\\Dell\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.56=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.1\\maven-compiler-plugin-3.8.1.jar
classPathUrl.57=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.58=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.48=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-1\\selenium-api-4.0.0-alpha-1.jar
classPathUrl.49=C\:\\Users\\Dell\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\.surefire-F8FB8EC7C08E6BFCB86E5C03DAF7D6C989D1665D
classPathUrl.60=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okio\\okio\\1.17.2\\okio-1.17.2.jar
classPathUrl.61=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-1\\selenium-edge-driver-4.0.0-alpha-1.jar
classPathUrl.62=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-1\\selenium-firefox-xpi-driver-4.0.0-alpha-1.jar
classPathUrl.63=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-1\\selenium-firefox-driver-4.0.0-alpha-1.jar
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.64=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-1\\selenium-ie-driver-4.0.0-alpha-1.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.65=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-1\\selenium-opera-driver-4.0.0-alpha-1.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.66=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-1\\selenium-safari-driver-4.0.0-alpha-1.jar
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.67=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-1\\selenium-support-4.0.0-alpha-1.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.59=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.14.0\\okhttp-3.14.0.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\6.2.0\\cucumber-expressions-6.2.0.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\datatable\\1.1.7\\datatable-1.1.7.jar
reportsDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.7\\datatable-dependencies-1.1.7.jar
tc.0=com.auto.TestRunner1
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.0=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\target\\test-classes
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.1=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\target\\classes
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.2.0\\cucumber-java-4.2.0.jar
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.2.0\\cucumber-core-4.2.0.jar
classPathUrl.36=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
testClassesDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Abi\\TestNG\\FirstProCucu\\target\\test-classes
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.40=C\:\\Users\\Dell\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.41=C\:\\Users\\Dell\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.42=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
classPathUrl.43=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
classPathUrl.44=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-1\\selenium-java-4.0.0-alpha-1.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-1\\selenium-chrome-driver-4.0.0-alpha-1.jar
classPathUrl.47=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-1\\selenium-remote-driver-4.0.0-alpha-1.jar
classPathUrl.37=C\:\\Users\\Dell\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.39=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
